<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        table, th, tr{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 5px;
            text-align: left;
        }

        table#t01 tr:nth-child(even){
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd){
            background-color: white;
        }

        table#t01 th{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table id="t01" style="width: 100%;">
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Saulo</td>
            <td>40038922</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Saulo</td>
            <td>40038922</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Saulo</td>
            <td>40038922</td>
        </tr>
    </table>
</body>
</html>